# MillaFinalProject

./: FinalProjectNurlan.sln
FinalProjectNurlan/: FinalProjectNurlan.csproj  Program.cs  Startup.cs
FinalProjectNurlan/Areas/Admin/: CommentController.cs
FinalProjectNurlan/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ManController.cs  OrderController.cs  SearchController.cs  WishlistController.cs  WomanController.cs
FinalProjectNurlan/DAL/: AppDbContext.cs
FinalProjectNurlan/Extensions/: FileManager.cs
FinalProjectNurlan/Helpers/: EmailService.cs  Helper.cs
FinalProjectNurlan/Migrations/: 20220310171111_sliderTableCreated.Designer.cs  20220310171111_sliderTableCreated.cs  20220312134946_createdProductGenderImageCategories.Designer.cs  20220312134946_createdProductGenderImageCategories.cs  20220312135855_createdSubCategoryWithRelations.Designer.cs  20220312135855_createdSubCategoryWithRelations.cs  20220312141349_subcatPropChangedToString.Designer.cs  20220312141349_subcatPropChangedToString.cs  20220312150058_genderIdAddedToCategory.Designer.cs  20220312150058_genderIdAddedToCategory.cs  20220313072754_idAddedToSubC.Designer.cs  20220313072754_idAddedToSubC.cs  20220313134657_createdBrand.Designer.cs  20220313134657_createdBrand.cs  20220314072127_addedSize.Designer.cs  20220314072127_addedSize.cs  20220314075454_addedColor.Designer.cs  20220314075454_addedColor.cs  20220314093355_categoryIdsAddedToProduct.Designer.cs  20220314093355_categoryIdsAddedToProduct.cs  20220314113049_subcatTest.Designer.cs  20220314113049_subcatTest.cs  20220315085039_productSizeColorTableRelated.Designer.cs  20220315085039_productSizeColorTableRelated.cs  20220315104553_imageNameChanges.Designer.cs  20220315104553_imageNameChanges.cs  20220315113442_prodIdRelated.Designer.cs  20220315113442_prodIdRelated.cs  20220316185515_prdColorsTable.Designer.cs  20220316185515_prdColorsTable.cs  20220322112504_appuserCreated.Designer.cs  20220322112504_appuserCreated.cs  20220322113537_propsAddedToUser.Designer.cs  20220322113537_propsAddedToUser.cs  20220323123706_appuserPropsss.Designer.cs  20220323123706_appuserPropsss.cs  20220324143155_basketAdded.Designer.cs  20220324143155_basketAdded.cs  20220326200918_commentsAdded.Designer.cs  20220326200918_commentsAdded.cs  (+67 more)
FinalProjectNurlan/Models/: AboutUs.cs  AppUser.cs  BasketItem.cs  BlacklistTokens.cs  Blog.cs  BlogComment.cs  BlogTag.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Gender.cs  Member.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSizeColor.cs  Questions.cs  Settings.cs  Size.cs  Slider.cs  SocialMedia.cs  Status.cs  Store.cs  SubCategory.cs  Subscriber.cs  Tag.cs  WishlistItem.cs
FinalProjectNurlan/Properties/: launchSettings.json
FinalProjectNurlan/Services/: LayoutService.cs
FinalProjectNurlan/ViewModels/: AboutVM.cs  AccountVM.cs  AdminEditVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  BestsellerVM.cs  BlogVM.cs  CheckoutVM.cs  ContactVM.cs  CountVM.cs  HomeVM.cs  LoginVM.cs  ProdCreateVM.cs  RegisterVM.cs  ShopVM.cs  SocialCreateVM.cs  UserEditVM.cs  WishlistCookieItemVM.cs  WishlistItemVM.cs  WishlistVM.cs
FinalProjectNurlan/Views/About/: Index.cshtml
FinalProjectNurlan/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
FinalProjectNurlan/Views/Blog/: Details.cshtml  Index.cshtml
(+60 files in other folders)
